{
	"name": "fullstack-template",
	"version": "0.1.0",
	"description": "A modern fullstack monorepo template with end-to-end type safety, designed for self-hosted deployment",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nnorx/fullstack-template"
	},
	"keywords": [
		"template",
		"monorepo",
		"fullstack",
		"typescript",
		"react",
		"hono",
		"drizzle",
		"turborepo"
	],
	"private": true,
	"packageManager": "pnpm@10.28.0",
	"type": "module",
	"scripts": {
		"dev:db": "docker compose -f infra/docker-compose.dev.yml up -d",
		"dev:db:down": "docker compose -f infra/docker-compose.dev.yml down",
		"dev": "pnpm dev:db && turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"type-check": "turbo run type-check",
		"test": "turbo run test",
		"knip": "turbo run knip",
		"validate": "pnpm lint && pnpm type-check && pnpm test && pnpm build",
		"check": "pnpm format && pnpm knip && pnpm validate",
		"db:generate": "pnpm --filter @fullstack-template/api db:generate",
		"db:migrate": "pnpm --filter @fullstack-template/api db:migrate",
		"db:push": "pnpm --filter @fullstack-template/api db:push",
		"db:studio": "pnpm --filter @fullstack-template/api db:studio",
		"db:seed": "pnpm --filter @fullstack-template/api db:seed",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx,json,css,md}": "biome check --write --no-errors-on-unmatched"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"husky": "^9.1.7",
		"knip": "^5.83.1",
		"lint-staged": "^16.2.7",
		"turbo": "2.8.7"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@7.3.1"
		}
	}
}
