{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {},
		"format": {},
		"type-check": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"knip": {
			"dependsOn": ["^build"]
		},
		"test:e2e": {
			"dependsOn": ["^build"],
			"cache": false,
			"passThroughEnv": [
				"PLAYWRIGHT_BROWSERS_PATH",
				"PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
