{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2023"],
		"types": ["node", "vitest/globals"],
		"outDir": "dist",
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["src", "drizzle.config.ts", "vitest.config.ts"]
}
